<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Khuất Bảo Sơn</h1>
        <nav>
            <ul>
                <li><a href="#products">Sản phẩm nổi bật</a></li>
                <li><a href="#skills">
                    

                    
                </a></li>    
                <li><a href="#contact">Liên hệ</a></li>
            </ul>
        </nav>
    </header>    
</body>
</html>